ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config= 1

network={
ssid="DET5Downstairs"
scan_ssid= 1
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP
psk="Got2St@ySafeP!ease"
}

network={
ssid="DET5-LR"
scan_ssid= 1
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP
psk="Got2St@ySafeP!ease"
}

network={
ssid="DET5-LR-HS"
scan_ssid= 1
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP
psk="Got2St@ySafeP!ease"
}

network={
ssid="Squeaks"
scan_ssid= 1
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP
psk="Got2St@ySafeP!ease"
}
